#share_employ_info {
  height: 100%;
  .home {
    background-image: url("../../assets/se_home_bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }
  a:hover {
    color: #ffa01c;
  }
}
