.antdm_c_input {
  font-size: 28px;
  .adm-input-element {
    font-size: 28px;
  }
  .adm-list-item-content-prefix {
    width: auto;
  }
  .adm-form-item-feedback-error {
    text-align: right;
  }
  input {
    text-align: right;
  }
}
