.js_swiper {
  .adm-page-indicator-dot.adm-page-indicator-dot-active {
    --active-dot-color: white;
  }
}

#job_status {
  --adm-color-primary: #2d6de8;
}

.js_tabbar {
  .adm-tab-bar-item-title {
    font-size: 28px !important;
  }
}
