.js_login {
  background-image: url("../../../../assets//js_person_bg.png");
  background-size: 100%;
  background-repeat: no-repeat;
  .adm-list-body {
    background: transparent !important;
  }
  .adm-list-item {
    background: transparent !important;
  }
}
.js_bottom_checkbox {
  .adm-checkbox-icon {
    --icon-size: 24px;
  }
  .adm-checkbox-content {
    font-size: 24px;
  }
}
