.js_create_tab {
  .adm-tabs-header {
    border: none;
  }
  .adm-tabs-content {
    padding-top: 0;
  }
  .js_bottom_checkbox {
    .adm-checkbox-icon {
      --icon-size: 24px;
    }
    .adm-checkbox-content {
      font-size: 24px;
    }
  }
  .js_text_area {
    .adm-text-area-element {
      font-size: 26px;
    }
  }
}
