.js_station_detail_bg {
  background-image: url("../../../../assets//js_station_detail_bg.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.js_station_detail_tabs {
  .adm-tabs-tab {
    font-size: 30px;
  }
  .adm-tabs-content {
    padding: 0;
  }
}
