.enterprise_center {
  background-image: url("../../../../assets/se_enterprise_bg.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.se_login_form {
  .adm-list-body {
    border: none;
  }
  .adm-list-item,
  .adm-list-body {
    background: transparent !important;
  }
}

.se_login_checkbox {
  --icon-size: 26px;
}

.se_login_btn {
  margin-bottom: 28px;
}
