:root:root {
  #share_employ_info {
    --adm-font-size-9: 28px !important;
    --adm-color-primary: #ffa01c;
    --adm-color-success: #00b578;
    --adm-color-warning: #ff8f1f;
    --adm-color-danger: #ff3141;

    --adm-color-white: #ffffff;
    --adm-color-text: #333333;
    --adm-color-text-secondary: #000;
    --adm-color-weak: #999999;
    --adm-color-light: #cccccc;
    --adm-color-border: #eeeeee;
    --adm-color-box: #f5f5f5;
    --adm-color-background: #ffffff;

    --adm-font-size-main: var(--adm-font-size-5);
    --adm-font-size-5: 28px;
    // --adm-color-background: transparent;
  }
  #job_status {
    --adm-color-primary: #2d6de8;

  }
}
